# UniMap API Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache git

# 复制go.mod和go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建UniMap API
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o unimap-api ./cmd/unimap

# 运行时镜像
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# 复制二进制文件
COPY --from=builder /app/unimap-api .

# 复制配置文件
COPY configs/config.yaml ./configs/

# 设置时区
ENV TZ=Asia/Shanghai

# 暴露端口
EXPOSE 8080

# 运行
CMD ["./unimap-api"]
