# ICP-Hunter Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache git

# 复制go.mod和go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建ICP-Hunter
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o icp-hunter ./cmd/icp-hunter

# 运行时镜像
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# 复制二进制文件
COPY --from=builder /app/icp-hunter .

# 复制配置文件
COPY configs/config.yaml ./configs/

# 设置时区
ENV TZ=Asia/Shanghai

# 运行 (通过命令行参数指定运行模式)
ENTRYPOINT ["./icp-hunter"]
